<html
    class="wf-futurapt-n7-active wf-futurapt-n3-active wf-skolar-n6-active wf-skolar-n4-active wf-skolar-i6-active wf-futurapt-n5-active wf-skolar-i4-active wf-futurapt-n4-active wf-active">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="">
    <link rel="apple-touch-icon" href="images/appicon.png">
    <title>Shinobi NFT</title>
    <meta charset="utf-8">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="TODO">
    <meta name="twitter:site" content="TODO">
    <meta name="twitter:site:id" content="TODO">
    <meta name="twitter:title" content="TODO">
    <meta name="twitter:description" content="TODO">
    <meta name="twitter:creator" content="TODO">
    <meta name="twitter:creator:id" content="TODO">
    <meta name="twitter:image:src" content="TODO">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/shinobi.css">
</head>

<body>
    <header id="header">
        <div class="layer parallax" id="layer-0" data-speed="2" style="transform: translate3d(0px, 0px, 0px)"></div>
        <!-- 00.0 -->
        <div class="layer parallax" id="layer-1" data-speed="5" style="transform: translate3d(0px, 0px, 0px)"></div>
        <!-- 12.5 -->
        <div class="layer parallax" id="layer-2" data-speed="11" style="transform: translate3d(0px, 0px, 0px)"></div>
        <!-- 25.0 -->
        <div class="layer parallax" id="layer-3" data-speed="16" style="transform: translate3d(0px, 0px, 0px)"></div>
        <!-- 37.5 -->
        <div class="layer parallax" id="layer-4" data-speed="26" style="transform: translate3d(0px, 0px, 0px)"></div>
        <!-- 50.0 -->
        <div class="layer parallax" id="layer-5" data-speed="36" style="transform: translate3d(0px, 0px, 0px)"></div>
        <!-- 62.5 -->
        <div class="layer parallax" id="layer-6" data-speed="49" style="transform: translate3d(0px, 0px, 0px)"></div>
        <!-- 75.0 -->
        <div class="layer" id="layer-scrim"></div>
        <div class="layer parallax" id="layer-7" data-speed="69" style="transform: translate3d(0px, 0px, 0px)"></div>
        <!-- 87.5 -->
        <div class="layer" id="layer-8" data-speed="100"></div> <!-- 100. -->
    </header>

    <nav id="nav" class="navbar">
        <a href="#" class="logo">SHINOBI NFT</a>
        <ul class="nav-links">
            <li class="nav-item"><a href="#">Marketplace</a></li>
            <li class="nav-item"><a href="#"><img src="images/svg/twitter.svg" alt="Twitter" /></a></li>
            <li class="nav-item"><a href="#"><img src="images/svg/medium.svg" alt="Medium" /></a></li>
            <li class="nav-item"><a href="#"><img src="images/svg/discord.svg" alt="Discord" /></a></li>
        </ul>
    </nav>

    <main id="main">
        <div class="description">
            <h1>Become a shinobi !</h1>
            <h2>Soon available on Oasis</h2>
            <p>Stay tuned by following us on Twitter and Discord :</p>
            <a href="#"><img src="images/svg/twitter.svg" alt="Twitter"></a>
            <a href="#"><img src="images/svg/discord.svg" alt="Discover"></a>
        </div>
        <div class="list">
            <div class="nft-group">
                <img class="nft" src="images/nft.jpeg" alt="Shinobi #1">
                <img class="nft" src="images/nft.jpeg" alt="Shinobi #2">
            </div>
            <div class="nft-group not-align">
                <img class="nft" src="images/nft.jpeg" alt="Shinobi #3">
                <img class="nft" src="images/nft.jpeg" alt="Shinobi #4">
            </div>
            <div class="nft-group">
                <img class="nft" src="images/nft.jpeg" alt="Shinobi #5">
                <img class="nft" src="images/nft.jpeg" alt="Shinobi #6">
            </div>
        </div>
    </main>

    <footer id="footer">
        <p class="citation">このオレはいずれ火影の名を受け継いで</p>
        <p class="logo">Shinobi NFT</p>
    </footer>

    <script type="text/javascript" src="js/parallax.js"></script>
    <!-- <script type="text/javascript" src="js/stickyNav.js"></script> -->
</body>

</html>